<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>Masonry demo</title>
  
  <meta name="viewport" content="width=device-width">

  
  <link rel="stylesheet" href="css/style.css">

  <script src="js/modernizr-2.5.3.min.js"></script>
  
</head>
<body>
  
  <header class="container">
    <h1>Masonry Demo by <a href="http://www.lukeshumard.com">Luke Shumard</a></h1>
  </header>
  
  <div id="content" class="container clearfix">
    
    <div class="item">
      <img src="img/single-1.jpg" alt="" />
    </div>
    
    <div class="item">
      <img src="img/single-2.jpg" alt="" />
    </div>
    
    <div class="item featured">
      <img src="img/double-1.jpg" alt="" />
    </div>
    
    <div class="item">
      <img src="img/single-3.jpg" alt="" />
    </div>
    
    <div class="item">
      <img src="img/single-4.jpg" alt="" />
    </div>
    
    <div class="item featured">
      <img src="img/double-2.jpg" alt="" />
    </div>
    
    <div class="item">
      <img src="img/single-5.jpg" alt="" />
    </div>
    
    <div class="item">
      <img src="img/single-6.jpg" alt="" />
    </div>
    
    <div class="item">
      <img src="img/single-7.jpg" alt="" />
    </div>
    
    <div class="item">
      <img src="img/single-8.jpg" alt="" />
    </div>
    
    <div class="item">
      <img src="img/single-9.jpg" alt="" />
    </div>
    
    <div class="item">
      <img src="img/single-10.jpg" alt="" />
    </div>
    
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/jquery.masonry.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>