<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>Richard Ugino</title>
  
  <meta name="viewport" content="width=device-width">

  
  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr-2.5.3.min.js"></script>
  
</head>
<body>
  
  <header class="container">
    <h1>Richard Ugino</h1>
    <nav>
        <ul>
            <a href="index.html"><li>home</li></a>
            <a href=""><li>images</li></a>
            <a href=""><li>video</li></a>
            <a href=""><li>audio</li></a>
            <a href=""><li>resume</li></a>
        </ul>
    </nav>
  </header>
  
  <div id="content" class="container clearfix">
    <div class = "item">
                <img src="img/thumbs/ruphotos1.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos2.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos3.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos4.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos5.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos6.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos7.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos8.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos9.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos10.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos11.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos12.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos13.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/ruphotos14.jpg">
            </div>
    <div class = "item">
                <img src="img/thumbs/billybishop1.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/billybishop2.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/Caesar1.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/Caesar2.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/CCC1.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/CCC2.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/CCC3.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/CCC4.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/filmshoot2.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/filmshoot1.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/hat1.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/lughnasa1.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/lughnasa2.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/lughnasa3.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/lughnasa4.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/lughnasa5.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/lughnasa6.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/lughnasa7.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/lughnasa8.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/miscperformances1.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/miscperformances2.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/miscperformances3.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/miscperformances4.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/shrew1.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/shrew2.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/shrew3.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/tartuffe1.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/tartuffe2.jpg">
            </div><div class = "item">
                <img src="img/thumbs/tartuffe3.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/tartuffe4.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/tartuffe5.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/tartuffe6.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/tartuffe7.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/tartuffe8.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/thugs1.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/thugs2.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/thugs3.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/thugs12.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/thugs13.jpg">
            </div>
            <div class = "item">
                <img src="img/thumbs/thugs14.jpg">
            </div>         
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/jquery.masonry.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/jquery.infinitescroll.min.js"></script>

</body>
</html>