<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src = "js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
$(function() {
    $('ul.nav a').bind('click',function(event){
        var $anchor = $(this);
 
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500,'easeInOutExpo');
        /*
        if you don't want to use the easing effects:
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1000);
        */
        event.preventDefault();
    });
});
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class = "section" id = "section1">
            <div id = "titlepage">
                <a href="#section2"><p>richard ugino</p></a>    
            </div>
        </div>
        <div id = "section2">
        <header class="container">
            <h1>Richard Ugino</h1>
            <nav>
                <ul>
                    <a href="index.html"><li>home</li></a>
                    <a href=""><li>images</li></a>
                    <a href=""><li>video</li></a>
                    <a href=""><li>audio</li></a>
                    <a href=""><li>resume</li></a>
                </ul>
            </nav>
        </header>
  
        <div id="content" class="container clearfix">
            <div class = "item">
                        <img src="img/thumbs/ruphotos1.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos2.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos3.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos4.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos5.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos6.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos7.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos8.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos9.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos10.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos11.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos12.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos13.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/ruphotos14.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/billybishop1.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/billybishop2.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/Caesar1.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/Caesar2.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/CCC1.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/CCC2.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/CCC3.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/CCC4.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/filmshoot2.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/filmshoot1.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/hat1.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/lughnasa1.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/lughnasa2.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/lughnasa3.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/lughnasa4.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/lughnasa5.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/lughnasa6.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/lughnasa7.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/lughnasa8.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/miscperformances1.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/miscperformances2.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/miscperformances3.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/miscperformances4.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/shrew1.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/shrew2.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/shrew3.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/tartuffe1.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/tartuffe2.jpg">
                    </div><div class = "item">
                        <img src="img/thumbs/tartuffe3.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/tartuffe4.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/tartuffe5.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/tartuffe6.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/tartuffe7.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/tartuffe8.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/thugs1.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/thugs2.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/thugs3.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/thugs12.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/thugs13.jpg">
                    </div>
                    <div class = "item">
                        <img src="img/thumbs/thugs14.jpg">
                    </div>         
                </div>
            </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/jquery.masonry.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/jquery.infinitescroll.min.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
